resources/nlu/models/default/nlu_model/training_data.json (before)
{
  "rasa_nlu_data": {
    "common_examples": [
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 18,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "find customer Mark"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 26,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 39,
            "value": "Peter Parker",
            "entity": "word"
          }
        ],
        "text": "find customer with contact Peter Parker"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 26,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 31,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "find customer with contact Mark"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 23,
            "value": "paid",
            "entity": "attr"
          },
          {
            "start": 24,
            "end": 25,
            "value": "<",
            "entity": "num_op"
          },
          {
            "start": 26,
            "end": 30,
            "value": "1223",
            "entity": "num"
          }
        ],
        "text": "find customer that paid < 1223€"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 30,
            "value": "reported to",
            "entity": "attr"
          },
          {
            "start": 31,
            "end": 42,
            "value": "James Brown",
            "entity": "word"
          }
        ],
        "text": "find customer that reported to James Brown"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 37,
            "value": "Motorcycle",
            "entity": "word"
          }
        ],
        "text": "find customer that ordered Motorcycle"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 41,
            "value": "Something Cool",
            "entity": "word"
          }
        ],
        "text": "find customer that ordered Something Cool"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 24,
            "value": "located in",
            "entity": "attr"
          },
          {
            "start": 25,
            "end": 31,
            "value": "London",
            "entity": "word"
          }
        ],
        "text": "find customer located in London"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 32,
            "value": "Italy",
            "entity": "word"
          }
        ],
        "text": "find employee that work in Italy"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 18,
            "value": "John",
            "entity": "word"
          }
        ],
        "text": "find employee John"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 32,
            "value": "Milan",
            "entity": "word"
          }
        ],
        "text": "find employee that work in Milan"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 20,
            "value": "Philip",
            "entity": "word"
          }
        ],
        "text": "find employee Philip"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 32,
            "value": "Paris",
            "entity": "word"
          }
        ],
        "text": "find employee that work in Paris"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 16,
            "end": 20,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "filter customer Mark"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 19,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 20,
            "end": 32,
            "value": "Peter Parker",
            "entity": "word"
          }
        ],
        "text": "filter with contact Peter Parker"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 16,
            "end": 28,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 33,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "filter customer with contact Mark"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 21,
            "end": 25,
            "value": "paid",
            "entity": "attr"
          },
          {
            "start": 26,
            "end": 27,
            "value": "<",
            "entity": "num_op"
          },
          {
            "start": 28,
            "end": 32,
            "value": "1223",
            "entity": "num"
          }
        ],
        "text": "filter the ones that paid < 1223€"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 32,
            "value": "reported to",
            "entity": "attr"
          },
          {
            "start": 33,
            "end": 44,
            "value": "James Brown",
            "entity": "word"
          }
        ],
        "text": "filter customer that reported to James Brown"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 16,
            "end": 23,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 24,
            "end": 34,
            "value": "Motorcycle",
            "entity": "word"
          }
        ],
        "text": "filter the ones ordered Motorcycle"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 43,
            "value": "Something Cool",
            "entity": "word"
          }
        ],
        "text": "filter customer that ordered Something Cool"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 17,
            "value": "located in",
            "entity": "attr"
          },
          {
            "start": 18,
            "end": 24,
            "value": "London",
            "entity": "word"
          }
        ],
        "text": "filter located in London"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 34,
            "value": "Italy",
            "entity": "word"
          }
        ],
        "text": "filter employee that work in Italy"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 11,
            "value": "John",
            "entity": "word"
          }
        ],
        "text": "filter John"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 34,
            "value": "Milan",
            "entity": "word"
          }
        ],
        "text": "filter employee that work in Milan"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 16,
            "end": 22,
            "value": "Philip",
            "entity": "word"
          }
        ],
        "text": "filter employee Philip"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 34,
            "value": "Paris",
            "entity": "word"
          }
        ],
        "text": "filter employee that work in Paris"
      },
      {
        "intent": "cross_rel",
        "entities": [
          {
            "start": 0,
            "end": 15,
            "value": "works in office",
            "entity": "rel"
          }
        ],
        "text": "works in office"
      },
      {
        "intent": "cross_rel",
        "entities": [
          {
            "start": 0,
            "end": 28,
            "value": "related sales representative",
            "entity": "rel"
          }
        ],
        "text": "related sales representative"
      },
      {
        "intent": "cross_rel",
        "entities": [
          {
            "start": 0,
            "end": 11,
            "value": "orders made",
            "entity": "rel"
          }
        ],
        "text": "orders made"
      },
      {
        "intent": "show_rel",
        "text": "show me the relations"
      },
      {
        "intent": "show_rel",
        "text": "its relations"
      },
      {
        "intent": "show_rel",
        "text": "view relations"
      },
      {
        "intent": "show_rel",
        "text": "relations"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 7,
            "end": 12,
            "value": "first",
            "entity": "pos"
          }
        ],
        "text": "select first row"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 0,
            "end": 6,
            "value": "second",
            "entity": "pos"
          }
        ],
        "text": "second row"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 7,
            "end": 12,
            "value": "third",
            "entity": "pos"
          }
        ],
        "text": "select third"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 7,
            "end": 13,
            "value": "fourth",
            "entity": "pos"
          }
        ],
        "text": "select fourth"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 11,
            "end": 14,
            "value": "2nd",
            "entity": "pos"
          }
        ],
        "text": "select the 2nd row"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 11,
            "end": 16,
            "value": "fifth",
            "entity": "pos"
          }
        ],
        "text": "select the fifth"
      },
      {
        "intent": "show_context",
        "text": "show the context"
      },
      {
        "intent": "show_context",
        "text": "the context"
      },
      {
        "intent": "show_context",
        "text": "context"
      },
      {
        "intent": "show_context",
        "text": "view context"
      },
      {
        "intent": "go_back_to_context_pos",
        "entities": [
          {
            "start": 11,
            "end": 16,
            "value": "first",
            "entity": "pos"
          }
        ],
        "text": "go back to first"
      },
      {
        "intent": "go_back_to_context_pos",
        "entities": [
          {
            "start": 11,
            "end": 17,
            "value": "second",
            "entity": "pos"
          }
        ],
        "text": "go back to second"
      },
      {
        "intent": "go_back_to_context_pos",
        "text": "go back"
      }
    ],
    "regex_features": [
      {
        "name": "num",
        "pattern": "[1-9][0-9]*"
      }
    ],
    "lookup_tables": [
      {
        "name": "el",
        "elements": [
          "customer",
          "employee",
          "office",
          "product",
          "product line",
          "payment",
          "order"
        ]
      },
      {
        "name": "rel",
        "elements": [
          "something"
        ]
      },
      {
        "name": "word",
        "elements": [
          "Nicola",
          "Giorgio",
          "Vittorio",
          "Albert",
          "1923 Moto Guzzi",
          "Car Models",
          "Florian",
          "Car",
          "Ferrari",
          "Moto Guzzi",
          "Mario"
        ]
      }
    ],
    "entity_synonyms": [
      {
        "value": "1st",
        "synonyms": [
          "first",
          "1"
        ]
      },
      {
        "value": "2nd",
        "synonyms": [
          "second",
          "2"
        ]
      },
      {
        "value": "3rd",
        "synonyms": [
          "third",
          "3"
        ]
      },
      {
        "value": "4th",
        "synonyms": [
          "fourth",
          "4"
        ]
      },
      {
        "value": "5th",
        "synonyms": [
          "fifth",
          "5"
        ]
      },
      {
        "value": ">",
        "synonyms": [
          "greater than",
          "greater",
          "bigger"
        ]
      },
      {
        "value": "<",
        "synonyms": [
          "lower than",
          "lower",
          "smaller"
        ]
      },
      {
        "value": "=",
        "synonyms": [
          "equal to",
          "equal",
          "exactly"
        ]
      }
    ]
  }
}

resources/nlu/models/default/nlu_model/training_data.json (after)
{
  "rasa_nlu_data": {
    "common_examples": [
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 18,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "find customer Mark"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 26,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 39,
            "value": "Peter Parker",
            "entity": "word"
          }
        ],
        "text": "find customer with contact Peter Parker"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 26,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 31,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "find customer with contact Mark"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 23,
            "value": "paid",
            "entity": "attr"
          },
          {
            "start": 24,
            "end": 25,
            "value": "<",
            "entity": "num_op"
          },
          {
            "start": 26,
            "end": 30,
            "value": "1223",
            "entity": "num"
          }
        ],
        "text": "find customer that paid < 1223€"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 30,
            "value": "reported to",
            "entity": "attr"
          },
          {
            "start": 31,
            "end": 42,
            "value": "James Brown",
            "entity": "word"
          }
        ],
        "text": "find customer that reported to James Brown"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 37,
            "value": "Motorcycle",
            "entity": "word"
          }
        ],
        "text": "find customer that ordered Motorcycle"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 41,
            "value": "Something Cool",
            "entity": "word"
          }
        ],
        "text": "find customer that ordered Something Cool"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 24,
            "value": "located in",
            "entity": "attr"
          },
          {
            "start": 25,
            "end": 31,
            "value": "London",
            "entity": "word"
          }
        ],
        "text": "find customer located in London"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 32,
            "value": "Italy",
            "entity": "word"
          }
        ],
        "text": "find employee that work in Italy"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 18,
            "value": "John",
            "entity": "word"
          }
        ],
        "text": "find employee John"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 32,
            "value": "Milan",
            "entity": "word"
          }
        ],
        "text": "find employee that work in Milan"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 14,
            "end": 20,
            "value": "Philip",
            "entity": "word"
          }
        ],
        "text": "find employee Philip"
      },
      {
        "intent": "find_el_by_attr",
        "entities": [
          {
            "start": 5,
            "end": 13,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 19,
            "end": 26,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 27,
            "end": 32,
            "value": "Paris",
            "entity": "word"
          }
        ],
        "text": "find employee that work in Paris"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 16,
            "end": 20,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "filter customer Mark"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 19,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 20,
            "end": 32,
            "value": "Peter Parker",
            "entity": "word"
          }
        ],
        "text": "filter with contact Peter Parker"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 16,
            "end": 28,
            "value": "with contact",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 33,
            "value": "Mark",
            "entity": "word"
          }
        ],
        "text": "filter customer with contact Mark"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 21,
            "end": 25,
            "value": "paid",
            "entity": "attr"
          },
          {
            "start": 26,
            "end": 27,
            "value": "<",
            "entity": "num_op"
          },
          {
            "start": 28,
            "end": 32,
            "value": "1223",
            "entity": "num"
          }
        ],
        "text": "filter the ones that paid < 1223€"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 32,
            "value": "reported to",
            "entity": "attr"
          },
          {
            "start": 33,
            "end": 44,
            "value": "James Brown",
            "entity": "word"
          }
        ],
        "text": "filter customer that reported to James Brown"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 16,
            "end": 23,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 24,
            "end": 34,
            "value": "Motorcycle",
            "entity": "word"
          }
        ],
        "text": "filter the ones ordered Motorcycle"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "customer",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "ordered",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 43,
            "value": "Something Cool",
            "entity": "word"
          }
        ],
        "text": "filter customer that ordered Something Cool"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 17,
            "value": "located in",
            "entity": "attr"
          },
          {
            "start": 18,
            "end": 24,
            "value": "London",
            "entity": "word"
          }
        ],
        "text": "filter located in London"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 34,
            "value": "Italy",
            "entity": "word"
          }
        ],
        "text": "filter employee that work in Italy"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 11,
            "value": "John",
            "entity": "word"
          }
        ],
        "text": "filter John"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 34,
            "value": "Milan",
            "entity": "word"
          }
        ],
        "text": "filter employee that work in Milan"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 16,
            "end": 22,
            "value": "Philip",
            "entity": "word"
          }
        ],
        "text": "filter employee Philip"
      },
      {
        "intent": "filter_el_by_attr",
        "entities": [
          {
            "start": 7,
            "end": 15,
            "value": "employee",
            "entity": "el"
          },
          {
            "start": 21,
            "end": 28,
            "value": "work in",
            "entity": "attr"
          },
          {
            "start": 29,
            "end": 34,
            "value": "Paris",
            "entity": "word"
          }
        ],
        "text": "filter employee that work in Paris"
      },
      {
        "intent": "cross_rel",
        "entities": [
          {
            "start": 0,
            "end": 15,
            "value": "works in office",
            "entity": "rel"
          }
        ],
        "text": "works in office"
      },
      {
        "intent": "cross_rel",
        "entities": [
          {
            "start": 0,
            "end": 28,
            "value": "related sales representative",
            "entity": "rel"
          }
        ],
        "text": "related sales representative"
      },
      {
        "intent": "cross_rel",
        "entities": [
          {
            "start": 0,
            "end": 11,
            "value": "orders made",
            "entity": "rel"
          }
        ],
        "text": "orders made"
      },
      {
        "intent": "show_rel",
        "text": "show me the relations"
      },
      {
        "intent": "show_rel",
        "text": "its relations"
      },
      {
        "intent": "show_rel",
        "text": "view relations"
      },
      {
        "intent": "show_rel",
        "text": "relations"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 7,
            "end": 12,
            "value": "first",
            "entity": "pos"
          }
        ],
        "text": "select first row"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 0,
            "end": 6,
            "value": "second",
            "entity": "pos"
          }
        ],
        "text": "second row"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 7,
            "end": 12,
            "value": "third",
            "entity": "pos"
          }
        ],
        "text": "select third"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 7,
            "end": 13,
            "value": "fourth",
            "entity": "pos"
          }
        ],
        "text": "select fourth"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 11,
            "end": 14,
            "value": "2nd",
            "entity": "pos"
          }
        ],
        "text": "select the 2nd row"
      },
      {
        "intent": "select_el_by_pos",
        "entities": [
          {
            "start": 11,
            "end": 16,
            "value": "fifth",
            "entity": "pos"
          }
        ],
        "text": "select the fifth"
      },
      {
        "intent": "show_context",
        "text": "show the context"
      },
      {
        "intent": "show_context",
        "text": "show me the history"
      },
      {
        "intent": "show_context",
        "text": "history"
      },
      {
        "intent": "show_context",
        "text": "the context"
      },
      {
        "intent": "show_context",
        "text": "context"
      },
      {
        "intent": "show_context",
        "text": "view context"
      },
      {
        "intent": "start",
        "text": "help me"
      },
      {
        "intent": "start",
        "text": "start"
      },
      {
        "intent": "start",
        "text": "do something"
      },
      {
        "intent": "start",
        "text": "what do you have to show me"
      },
      {
        "intent": "start",
        "text": "show me something"
      },
      {
        "intent": "start",
        "text": "hello there!"
      },
      {
        "intent": "start",
        "text": "hi"
      },
      {
        "intent": "start",
        "text": "hello"
      },
      {
        "intent": "go_back_to_context_pos",
        "entities": [
          {
            "start": 11,
            "end": 16,
            "value": "first",
            "entity": "pos"
          }
        ],
        "text": "go back to first"
      },
      {
        "intent": "go_back_to_context_pos",
        "entities": [
          {
            "start": 11,
            "end": 17,
            "value": "second",
            "entity": "pos"
          }
        ],
        "text": "go back to second"
      },
      {
        "intent": "go_back_to_context_pos",
        "text": "go back"
      }
    ],
    "regex_features": [
      {
        "name": "num",
        "pattern": "[1-9][0-9]*"
      }
    ],
    "lookup_tables": [
      {
        "name": "el",
        "elements": [
          "customer",
          "employee",
          "office",
          "product",
          "product line",
          "payment",
          "order"
        ]
      },
      {
        "name": "rel",
        "elements": [
          "something"
        ]
      },
      {
        "name": "word",
        "elements": [
          "Nicola",
          "Giorgio",
          "Vittorio",
          "Albert",
          "1923 Moto Guzzi",
          "Car Models",
          "Florian",
          "Car",
          "Ferrari",
          "Moto Guzzi",
          "Mario"
        ]
      }
    ],
    "entity_synonyms": [
      {
        "value": "1st",
        "synonyms": [
          "first",
          "1"
        ]
      },
      {
        "value": "2nd",
        "synonyms": [
          "second",
          "2"
        ]
      },
      {
        "value": "3rd",
        "synonyms": [
          "third",
          "3"
        ]
      },
      {
        "value": "4th",
        "synonyms": [
          "fourth",
          "4"
        ]
      },
      {
        "value": "5th",
        "synonyms": [
          "fifth",
          "5"
        ]
      },
      {
        "value": ">",
        "synonyms": [
          "greater than",
          "greater",
          "bigger"
        ]
      },
      {
        "value": "<",
        "synonyms": [
          "lower than",
          "lower",
          "smaller"
        ]
      },
      {
        "value": "=",
        "synonyms": [
          "equal to",
          "equal",
          "exactly"
        ]
      }
    ]
  }
}

resources/nlu/models/default/nlu_model/training_data.json (diff)
@@ -701,6 +701,14 @@
       },
       {
         "intent": "show_context",
+        "text": "show me the history"
+      },
+      {
+        "intent": "show_context",
+        "text": "history"
+      },
+      {
+        "intent": "show_context",
         "text": "the context"
       },
       {
@@ -710,6 +718,38 @@
       {
         "intent": "show_context",
         "text": "view context"
+      },
+      {
+        "intent": "start",
+        "text": "help me"
+      },
+      {
+        "intent": "start",
+        "text": "start"
+      },
+      {
+        "intent": "start",
+        "text": "do something"
+      },
+      {
+        "intent": "start",
+        "text": "what do you have to show me"
+      },
+      {
+        "intent": "start",
+        "text": "show me something"
+      },
+      {
+        "intent": "start",
+        "text": "hello there!"
+      },
+      {
+        "intent": "start",
+        "text": "hi"
+      },
+      {
+        "intent": "start",
+        "text": "hello"
       },
       {
         "intent": "go_back_to_context_pos",
