resources/db_concept.json (before)
[
  {
    "type": "employee",
    "table_name": "employees",
    "word_column_list": ["first_name", "last_name"],
    "relation_list": [
      {
        "type": "title",
        "by": []
      },
      {
        "type": "salary",
        "by": []
      },
      {
        "type": "department",
        "by": [
          {
            "table_name": "dept_emp",
            "type": "working-in"
          },
          {
            "table_name": "dept_manager",
            "type": "managing"
          }
        ]
      }
    ]
  },
  {
    "type": "title",
    "table_name": "titles",
    "word_column_list": ["title"],
    "relation_list": [
      {
        "type": "employee",
        "by": []
      }
    ]
  },
  {
    "type": "salary",
    "table_name": "salaries",
    "word_column_list": ["salary"],
    "relation_list": [
      {
        "type": "employee",
        "by": []
      }
    ]
  },
  {
    "type": "department",
    "table_name": "departments",
    "word_column_list": ["dept_name"],
    "relation_list": [
      {
        "type": "employee",
        "by": [
          {
            "table_name": "dept_emp",
            "type": "having-worker"
          },
          {
            "table_name": "dept_manager",
            "type": "having-manager"
          }
        ]
      }
    ]
  }
]

resources/db_concept.json (after)
[
  {
    "type": "employee",
    "table_name": "employees",
    "word_column_list": ["first_name", "last_name"],
    "relation_list": [
      {
        "type": "title",
        "by": []
      },
      {
        "type": "salary",
        "by": []
      },
      {
        "type": "department",
        "by": [
          {
            "table_name": "dept_emp",
            "type": "working-in"
          },
          {
            "table_name": "dept_manager",
            "type": "managing"
          }
        ]
      }
    ]
  },
  {
    "type": "title",
    "table_name": "titles",
    "word_column_list": [],
    "relation_list": [
      {
        "type": "employee",
        "by": []
      }
    ]
  },
  {
    "type": "salary",
    "table_name": "salaries",
    "word_column_list": [],
    "relation_list": [
      {
        "type": "employee",
        "by": []
      }
    ]
  },
  {
    "type": "department",
    "table_name": "departments",
    "word_column_list": ["dept_name"],
    "relation_list": [
      {
        "type": "employee",
        "by": [
          {
            "table_name": "dept_emp",
            "type": "having-worker"
          },
          {
            "table_name": "dept_manager",
            "type": "having-manager"
          }
        ]
      }
    ]
  }
]

resources/db_concept.json (diff)
@@ -30,7 +30,7 @@
   {
     "type": "title",
     "table_name": "titles",
-    "word_column_list": ["title"],
+    "word_column_list": [],
     "relation_list": [
       {
         "type": "employee",
@@ -41,7 +41,7 @@
   {
     "type": "salary",
     "table_name": "salaries",
-    "word_column_list": ["salary"],
+    "word_column_list": [],
     "relation_list": [
       {
         "type": "employee",
