resources/db/db_concept_a.json (before)
{
  "employee": {
    "type": "primary",
    "table_name": "employees",
    "word_column_list": [
      "first_name",
      "last_name"
    ],
    "show_column_list": [
      "first_name",
      "last_name"
    ],
    "relations": {
      "title": [],
      "salary": [],
      "department": [
        "working-in",
        "managing"
      ]
    }
  },
  "title": {
    "type": "secondary",
    "table_name": "titles",
    "word_column_list": [],
    "show_column_list": [
      "title",
      "from_date",
      "to_date"
    ],
    "relations": {
      "employee": []
    }
  },
  "salary": {
    "type": "secondary",
    "table_name": "salaries",
    "word_column_list": [],
    "show_column_list": [
      "salary",
      "from_date",
      "to_date"
    ],
    "relations": {
      "employee": []
    }
  },
  "department": {
    "type": "primary",
    "table_name": "departments",
    "word_column_list": [
      "dept_name"
    ],
    "show_column_list": [
      "dept_name"
    ],
    "relations": {
      "employee": [
        "having-worker",
        "having-manager"
      ]
    }
  },
  "working-in": {
    "type": "crossing",
    "table_name": "dept_emp"
  },
  "managing": {
    "type": "crossing",
    "table_name": "dept_manager"
  },
  "having-worker": {
    "type": "crossing",
    "table_name": "dept_emp"
  },
  "having-manager": {
    "type": "crossing",
    "table_name": "dept_manager"
  }
}

resources/db/db_concept_a.json (after)
{
  "employee": {
    "type": "primary",
    "table_name": "employees",
    "word_column_list": [
      "first_name",
      "last_name"
    ],
    "number_column_list": ["emp_no"],
    "show_column_list": [
      "first_name",
      "last_name"
    ],
    "relations": {
      "title": [],
      "salary": [],
      "department": [
        "working-in",
        "managing"
      ]
    }
  },
  "title": {
    "type": "secondary",
    "table_name": "titles",
    "word_column_list": ["title"],
    "number_column_list": [],
    "show_column_list": [
      "title",
      "from_date",
      "to_date"
    ],
    "relations": {
      "employee": []
    }
  },
  "salary": {
    "type": "secondary",
    "table_name": "salaries",
    "word_column_list": [],
    "number_column_list": ["salary"],
    "show_column_list": [
      "salary",
      "from_date",
      "to_date"
    ],
    "relations": {
      "employee": []
    }
  },
  "department": {
    "type": "primary",
    "table_name": "departments",
    "word_column_list": [
      "dept_name"
    ],
    "show_column_list": [
      "dept_name"
    ],
    "number_column_list": ["dep_no"],
    "relations": {
      "employee": [
        "having-worker",
        "having-manager"
      ]
    }
  },
  "working-in": {
    "type": "crossing",
    "table_name": "dept_emp"
  },
  "managing": {
    "type": "crossing",
    "table_name": "dept_manager"
  },
  "having-worker": {
    "type": "crossing",
    "table_name": "dept_emp"
  },
  "having-manager": {
    "type": "crossing",
    "table_name": "dept_manager"
  }
}

resources/db/db_concept_a.json (diff)
@@ -6,6 +6,7 @@
       "first_name",
       "last_name"
     ],
+    "number_column_list": ["emp_no"],
     "show_column_list": [
       "first_name",
       "last_name"
@@ -22,7 +23,8 @@
   "title": {
     "type": "secondary",
     "table_name": "titles",
-    "word_column_list": [],
+    "word_column_list": ["title"],
+    "number_column_list": [],
     "show_column_list": [
       "title",
       "from_date",
@@ -36,6 +38,7 @@
     "type": "secondary",
     "table_name": "salaries",
     "word_column_list": [],
+    "number_column_list": ["salary"],
     "show_column_list": [
       "salary",
       "from_date",
@@ -54,6 +57,7 @@
     "show_column_list": [
       "dept_name"
     ],
+    "number_column_list": ["dep_no"],
     "relations": {
       "employee": [
         "having-worker",
