resources/db/db_concept_b.json (before)
{
  "teacher": {
    "type": "primary",
    "table_name": "Teacher",
    "word_column_list": [
      "name",
      "surname"
    ],
    "show_column_list": [
      "name",
      "surname"
    ],
    "relations": {
      "lesson": [],
      "class": [
        "lesson"
      ],
      "timetables": [
        "lesson"
      ]
    }
  },
  "lesson": {
    "type": "primary",
    "table_name": "Lesson",
    "word_column_list": [
      "name"
    ],
    "show_column_list": [
      "name"
    ],
    "relations": {
      "teacher": [],
      "class": [],
      "timetables": []
    }
  },
  "class": {
    "type": "primary",
    "table_name": "Class",
    "word_column_list": [
      "name"
    ],
    "show_column_list": [
      "name"
    ],
    "relations": {
      "lesson": [],
      "teacher": [
        "lesson"
      ],
      "timetables": [
        "lesson"
      ]
    }
  },
  "timetables": {
    "type": "secondary",
    "table_name": "Timetable",
    "word_column_list": [],
    "show_column_list": [
      "day",
      "from_time",
      "to_time"
    ],
    "relations": {
      "lesson": []
    }
  }
}

resources/db/db_concept_b.json (after)
{
  "teacher": {
    "type": "primary",
    "table_name": "Teacher",
    "word_column_list": [
      "name",
      "surname"
    ],
    "number_column_list": [],
    "show_column_list": [
      "name",
      "surname"
    ],
    "relations": {
      "lesson": [],
      "class": [
        "lesson"
      ],
      "timetables": [
        "lesson"
      ]
    }
  },
  "lesson": {
    "type": "primary",
    "table_name": "Lesson",
    "word_column_list": [
      "name"
    ],
    "number_column_list": [],
    "show_column_list": [
      "name"
    ],
    "relations": {
      "teacher": [],
      "class": [],
      "timetables": []
    }
  },
  "class": {
    "type": "primary",
    "table_name": "Class",
    "word_column_list": [
      "name"
    ],
    "number_column_list": [],
    "show_column_list": [
      "name"
    ],
    "relations": {
      "lesson": [],
      "teacher": [
        "lesson"
      ],
      "timetables": [
        "lesson"
      ]
    }
  },
  "timetables": {
    "type": "secondary",
    "table_name": "Timetable",
    "word_column_list": [],
    "number_column_list": [],
    "show_column_list": [
      "day",
      "from_time",
      "to_time"
    ],
    "relations": {
      "lesson": []
    }
  }
}

resources/db/db_concept_b.json (diff)
@@ -6,6 +6,7 @@
       "name",
       "surname"
     ],
+    "number_column_list": [],
     "show_column_list": [
       "name",
       "surname"
@@ -26,6 +27,7 @@
     "word_column_list": [
       "name"
     ],
+    "number_column_list": [],
     "show_column_list": [
       "name"
     ],
@@ -41,6 +43,7 @@
     "word_column_list": [
       "name"
     ],
+    "number_column_list": [],
     "show_column_list": [
       "name"
     ],
@@ -58,6 +61,7 @@
     "type": "secondary",
     "table_name": "Timetable",
     "word_column_list": [],
+    "number_column_list": [],
     "show_column_list": [
       "day",
       "from_time",
